using Gtk 4.0;
using Adw 1;

template $LogView : Gtk.Widget {
  Gtk.Stack view_stack {
    vexpand: true;
    transition-type: crossfade;

    // ── Empty state ───────────────────────────────────────────────────
    Gtk.StackPage {
      name: "empty";
      child: Adw.StatusPage {
        icon-name: "view-list-symbolic";
        title: _("No Sessions Yet");
        description: _("Start meditating to see your sessions here, or add one manually.");

        child: Gtk.Button add_first_btn {
          label: _("Add Session");
          css-classes: ["suggested-action", "pill"];
          halign: center;
        };
      };
    }

    // ── Filtered empty state ──────────────────────────────────────────
    Gtk.StackPage {
      name: "filtered-empty";
      child: Adw.StatusPage {
        icon-name: "funnel-symbolic";
        title: _("No Matching Sessions");
        description: _("Try changing your filters.");
      };
    }

    // ── Session list ──────────────────────────────────────────────────
    Gtk.StackPage {
      name: "list";
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        child: Adw.Clamp {
          maximum-size: 600;
          tightening-threshold: 360;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          child: Gtk.Box {
            orientation: vertical;
            spacing: 12;

            // Card feed — sessions grouped by date. Sections + cards are
            // built in Rust; the BLP only supplies the container so
            // pagination can append into it without rebuilding.
            Gtk.Box feed_box {
              orientation: vertical;
              spacing: 14;
            }

            Gtk.Button load_more_btn {
              label: _("Load more");
              halign: center;
              css-classes: ["pill"];
              visible: false;
              // Not Tab-focusable: when an AdwDialog closes GTK restores
              // focus to the bottom-most focusable widget in the window,
              // and that used to be this button — making the ScrolledWindow
              // scroll to the bottom after every edit-dialog dismissal.
              focusable: false;
            }
          };
        };
      };
    }
  }
}
