using Gtk 4.0;
using Adw 1;

template $StatsView : Gtk.Widget {

  Gtk.ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;

    child: Adw.Clamp {
      maximum-size: 600;
      tightening-threshold: 360;

      child: Gtk.Box {
        orientation: vertical;
        spacing: 22;
        margin-top: 18;
        margin-bottom: 24;
        margin-start: 14;
        margin-end: 14;

        // ── Weekly goal hero ─────────────────────────────────────────
        Gtk.Box {
          orientation: horizontal;
          spacing: 16;

          Gtk.Overlay {
            valign: center;

            child: Gtk.DrawingArea goal_ring {
              content-width: 72;
              content-height: 72;
            };

            [overlay]
            Gtk.Label goal_pct_label {
              halign: center;
              valign: center;
              css-classes: ["goal-pct"];
              label: "";
            }
          }

          Gtk.Box {
            orientation: vertical;
            spacing: 2;
            hexpand: true;
            valign: center;

            Gtk.Label {
              label: _("Weekly goal");
              css-classes: ["stats-eyebrow"];
              halign: start;
            }

            Gtk.Label goal_progress_label {
              css-classes: ["title-2"];
              halign: start;
              use-markup: true;
              label: "–";
            }

            Gtk.Label goal_sub_label {
              css-classes: ["caption", "dimmed"];
              halign: start;
              label: "";
            }
          }
        }

        // ── 13-week contribution strip ───────────────────────────────
        Gtk.Box {
          orientation: vertical;
          spacing: 8;

          Gtk.Box {
            orientation: horizontal;

            Gtk.Label {
              label: _("Last 13 weeks");
              css-classes: ["heading"];
              halign: start;
              hexpand: true;
            }

            Gtk.Label contrib_range_label {
              css-classes: ["caption", "dimmed"];
              halign: end;
              label: "";
            }
          }

          Gtk.Grid contrib_grid {
            column-homogeneous: true;
            row-homogeneous: true;
            column-spacing: 3;
            row-spacing: 3;
            hexpand: true;
          }

          // Legend row
          Gtk.Box {
            orientation: horizontal;
            spacing: 4;
            halign: end;
            margin-top: 4;

            Gtk.Label {
              label: _("Less");
              css-classes: ["caption", "dimmed"];
            }

            Gtk.Box contrib_legend_box {
              orientation: horizontal;
              spacing: 3;
            }

            Gtk.Label {
              label: _("More");
              css-classes: ["caption", "dimmed"];
            }
          }
        }

        // ── Insights boxed list ──────────────────────────────────────
        Gtk.Box {
          orientation: vertical;
          spacing: 8;

          Gtk.Label {
            label: _("Insights");
            css-classes: ["stats-eyebrow"];
            halign: start;
            margin-start: 6;
          }

          Gtk.ListBox insights_list {
            css-classes: ["boxed-list"];
            selection-mode: none;
          }
        }

        // ── Period toggle row ─────────────────────────────────────────
        // Adw.ToggleGroup .round — 4-segment one-of-N. Native CSS
        // (@active_toggle_*_color) handles the active-state styling.
        Adw.ToggleGroup period_toggle_group {
          styles ["round"]
          halign: center;

          Adw.Toggle {
            name: "7d";
            label: _("Week");
          }
          Adw.Toggle {
            name: "4w";
            label: _("Month");
          }
          Adw.Toggle {
            name: "3m";
            label: _("3 Months");
          }
          Adw.Toggle {
            name: "1y";
            label: _("Year");
          }
        }

        // ── Chart card (bar or line) ──────────────────────────────────
        Gtk.Box chart_card {
          orientation: vertical;
          spacing: 10;
          css-classes: ["card"];

          Gtk.Box {
            orientation: horizontal;
            margin-top: 12;
            margin-start: 12;
            margin-end: 12;
            spacing: 8;

            Gtk.Label {
              label: _("Minutes / Day");
              css-classes: ["stats-eyebrow"];
              halign: start;
              hexpand: true;
            }

            Adw.ToggleGroup chart_kind_toggle {
              styles ["round"]
              halign: end;

              Adw.Toggle {
                name: "bars";
                label: _("Bars");
              }
              Adw.Toggle {
                name: "line";
                label: _("Line");
              }
            }
          }

          Gtk.Box chart_container {
            orientation: horizontal;
            hexpand: true;
            margin-start: 10;
            margin-end: 12;
            margin-bottom: 10;
          }
        }

        // ── Mini-stats row ───────────────────────────────────────────
        Gtk.Box {
          orientation: horizontal;
          spacing: 10;
          homogeneous: true;

          Gtk.Box {
            orientation: vertical;
            spacing: 2;
            css-classes: ["mini-stat"];
            margin-top: 10;
            margin-bottom: 10;

            Gtk.Label mini_streak_value {
              css-classes: ["title-2", "accent"];
              halign: center;
              ellipsize: end;
              label: "–";
            }

            Gtk.Label {
              label: _("Streak");
              css-classes: ["caption", "dimmed"];
              halign: center;
            }
          }

          Gtk.Box {
            orientation: vertical;
            spacing: 2;
            css-classes: ["mini-stat"];
            margin-top: 10;
            margin-bottom: 10;

            Gtk.Label mini_total_value {
              css-classes: ["title-2"];
              halign: center;
              ellipsize: end;
              label: "–";
            }

            Gtk.Label {
              label: _("Total");
              css-classes: ["caption", "dimmed"];
              halign: center;
            }
          }

          Gtk.Box {
            orientation: vertical;
            spacing: 2;
            css-classes: ["mini-stat"];
            margin-top: 10;
            margin-bottom: 10;

            Gtk.Label mini_sessions_value {
              css-classes: ["title-2"];
              halign: center;
              ellipsize: end;
              label: "–";
            }

            Gtk.Label {
              label: _("Sessions");
              css-classes: ["caption", "dimmed"];
              halign: center;
            }
          }
        }

        // ── By-label breakdown ───────────────────────────────────────
        // Hidden by default — reload_label_totals() shows it only when
        // at least one session has a label attached.
        Gtk.Box label_totals_section {
          orientation: vertical;
          spacing: 8;
          visible: false;

          Gtk.Label {
            label: _("By label");
            css-classes: ["stats-eyebrow"];
            halign: start;
            margin-start: 6;
          }

          Gtk.ListBox label_totals_list {
            css-classes: ["boxed-list"];
            selection-mode: none;
          }
        }
      };
    };
  }
}
