using Gtk 4.0;
using Adw 1;

template $TimerView : Gtk.Widget {

  Gtk.Stack view_stack {
    transition-type: crossfade;
    vexpand: true;

    // ── Setup / Paused page ───────────────────────────────────────────
    Gtk.StackPage {
      name: "setup";
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 14;
          valign: start;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          // ── Hero area ─────────────────────────────────────────────
          Gtk.Box {
            orientation: vertical;
            spacing: 4;

            // Streak chip
            Gtk.Label streak_label {
              css-classes: ["streak-chip"];
              halign: center;
              label: "";
            }

            // Large time readout — updated reactively from the spin buttons
            Gtk.Label big_time_label {
              label: "00:10";
              css-classes: ["timer-setup-display"];
              halign: center;
            }

            // Subtitle shown only in countdown mode
            Gtk.Label time_unit_label {
              label: _("Hours · Minutes");
              css-classes: ["caption", "dimmed"];
              halign: center;
            }
          }

          // ── Mode toggle ────────────────────────────────────────────
          // Two-option segmented toggle — plain .linked Gtk.Box instead
          // of a one-row Gtk.ListBox.boxed-list wrapper, which is the
          // HIG-idiomatic pattern for a small exclusive toggle group.
          Adw.Clamp {
            maximum-size: 360;
            tightening-threshold: 300;

            child: Gtk.Box {
              css-classes: ["linked"];
              spacing: 0;
              // Force equal widths so the divider between the two
              // segments sits exactly in the middle, regardless of
              // label-text length differences ("Timer" vs "Box Breath").
              homogeneous: true;

              Gtk.ToggleButton countdown_btn {
                label: _("Timer");
                hexpand: true;
                active: true;
                css-classes: ["mode-toggle-btn"];
              }

              Gtk.ToggleButton breathing_btn {
                label: _("Box Breath");
                hexpand: true;
                group: countdown_btn;
                css-classes: ["mode-toggle-btn"];
              }
            };
          }

          // ── Buttons ────────────────────────────────────────────────
          // Placed directly under the mode toggle so the button doesn't
          // jump positions when switching modes, and so presets-driven
          // starts don't require scrolling past the phase/label rows.
          // Top margin compensates for the AdwPreferencesGroup chrome
          // that lives below the Stopwatch-Mode row, so the gap above
          // and below the Start button reads as visually equal.
          Adw.Clamp {
            maximum-size: 360;
            tightening-threshold: 300;
            margin-top: 6;

            child: Gtk.Box {
              orientation: vertical;
              spacing: 8;

              Gtk.Button start_btn {
                label: _("Start Session");
                css-classes: ["suggested-action", "pill"];
              }

              Gtk.Box {
                orientation: horizontal;
                spacing: 12;
                halign: center;

                Gtk.Button resume_btn {
                  label: _("Resume");
                  css-classes: ["suggested-action", "pill"];
                  visible: false;
                }

                Gtk.Button stop_from_pause_btn {
                  label: _("Stop");
                  css-classes: ["pill", "destructive-action"];
                  visible: false;
                }
              }
            };
          }

          // ── Timer-only inputs ──────────────────────────────────────
          // The Stopwatch-Mode toggle, the presets card, and the per-mode
          // label/sound combos that mean "Timer mode setup". Stays visible
          // while paused so the page doesn't collapse — just made
          // insensitive from Rust to grey it out.
          Gtk.Box countdown_inputs {
            orientation: vertical;
            spacing: 12;

            // Stopwatch-mode switch — sits at the top of the timer
            // settings so flipping between a limited and unlimited
            // session with the same label/sound is one tap, very
            // visible right under the Start button.
            Adw.Clamp {
              maximum-size: 360;
              tightening-threshold: 300;

              child: Adw.PreferencesGroup {
                Adw.SwitchRow stopwatch_mode_row {
                  title: _("Stopwatch Mode");
                  subtitle: _("Count up from zero");
                }
              };
            }

            Gtk.Box {
              orientation: vertical;
              spacing: 6;

              Gtk.Label {
                label: _("Quick Presets");
                css-classes: ["heading"];
                halign: start;
                margin-start: 6;
              }

              // Presets FlowBox directly in a Clamp — no more
              // activatable-false ListBoxRow wrapper, since a flow of
              // chips isn't really a boxed list.
              Adw.Clamp {
                maximum-size: 360;
                tightening-threshold: 300;

                child: Gtk.FlowBox presets_box {
                  selection-mode: none;
                  max-children-per-line: 5;
                  min-children-per-line: 1;
                  homogeneous: true;
                  column-spacing: 6;
                  row-spacing: 6;
                };
              }
            }
          }

          // ── Box-breath-only inputs ─────────────────────────────────
          // Shown only when the Box Breath toggle is active. Rust fills
          // in the preset chips and the 2×2 phase-tile grid on startup.
          Gtk.Box boxbreath_inputs {
            orientation: vertical;
            spacing: 12;
            visible: false;

            // Pattern presets (4-4-4-4 / 4-7-8-0 / 5-5-5-5), mirroring
            // the Quick-Presets row in Countdown mode but for breath
            // patterns rather than durations.
            Gtk.Box {
              orientation: vertical;
              spacing: 6;

              Gtk.Label {
                label: _("Pattern");
                css-classes: ["heading"];
                halign: start;
                margin-start: 6;
              }

              Adw.Clamp {
                maximum-size: 360;
                tightening-threshold: 300;

                child: Gtk.FlowBox breathing_presets_box {
                  selection-mode: none;
                  max-children-per-line: 4;
                  min-children-per-line: 1;
                  homogeneous: true;
                  column-spacing: 6;
                  row-spacing: 6;
                };
              }
            }

            // 2×2 phase grid — Inhale / Hold (full) / Exhale / Hold (empty).
            // Tiles are built and wired programmatically from Rust so the
            // steppers and labels stay in sync with state.
            Gtk.Box {
              orientation: vertical;
              spacing: 6;

              Gtk.Label {
                label: _("Breath Phases");
                css-classes: ["heading"];
                halign: start;
                margin-start: 6;
              }

              Adw.Clamp {
                maximum-size: 360;
                tightening-threshold: 300;

                child: Gtk.Grid phase_tiles_grid {
                  column-spacing: 8;
                  row-spacing: 8;
                  column-homogeneous: true;
                  row-homogeneous: true;
                };
              }
            }

            // Session duration — minutes spinner. Adjustment bounds
            // (1..60) are set from Rust so we don't duplicate the
            // default-session-minutes knob in two places.
            Adw.Clamp {
              maximum-size: 360;
              tightening-threshold: 300;

              child: Adw.PreferencesGroup {
                Adw.SpinRow breathing_duration_row {
                  title: _("Session duration");
                  subtitle: _("Minutes");
                }
              };
            }
          }

          // ── Session group ──────────────────────────────────────────
          Adw.Clamp {
            maximum-size: 360;
            tightening-threshold: 300;

            child: Adw.PreferencesGroup session_group {
              title: _("Session");

              Adw.ComboRow setup_label_row {
                title: _("Label");
              }

              Adw.ComboRow setup_sound_row {
                title: _("Completion sound");
                // Model is populated from Rust so the sound names can run
                // through gettext — Blueprint's StringList literals are
                // captured by xgettext but not looked up at runtime.
              }
            };
          }

        };
      };
    }

    // ── Done page ─────────────────────────────────────────────────────
    Gtk.StackPage {
      name: "done";
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 18;
          valign: center;
          vexpand: true;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label done_duration_label {
            css-classes: ["timer-setup-display"];
            halign: center;
          }

          Gtk.Box {
            orientation: vertical;
            spacing: 6;

            Gtk.Label note_caption {
              label: _("Note (optional)");
              halign: start;
              margin-start: 12;
              styles ["caption", "dimmed"]
            }

            Gtk.ScrolledWindow {
              hscrollbar-policy: never;
              height-request: 180;
              styles ["log-note-editor"]

              Gtk.TextView note_view {
                wrap-mode: word_char;
                accepts-tab: false;
                top-margin: 8;
                bottom-margin: 8;
                left-margin: 12;
                right-margin: 12;
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.ComboRow label_row {
              title: _("Label");
            }
          }

          Gtk.Box {
            orientation: horizontal;
            spacing: 12;
            halign: center;
            homogeneous: true;

            Gtk.Button discard_btn {
              label: _("Discard");
              css-classes: ["pill", "destructive-action"];
            }

            Gtk.Button save_btn {
              label: _("Save");
              css-classes: ["suggested-action", "pill"];
            }
          }
        };
      };
    }
  }
}
