using Gtk 4.0;
using Adw 1;

template $TimerView : Gtk.Widget {

  Gtk.Stack view_stack {
    transition-type: crossfade;
    vexpand: true;

    // ── Setup / Paused page ───────────────────────────────────────────
    Gtk.StackPage {
      name: "setup";
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 14;
          valign: center;
          vexpand: true;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          // ── Hero area ─────────────────────────────────────────────
          Gtk.Box {
            orientation: vertical;
            spacing: 4;

            // Streak chip
            Gtk.Label streak_label {
              css-classes: ["streak-chip"];
              halign: center;
              label: "";
            }

            // Large time readout — updated reactively from the spin buttons
            Gtk.Label big_time_label {
              label: "00:10";
              css-classes: ["timer-setup-display"];
              halign: center;
            }

            // Subtitle shown only in countdown mode
            Gtk.Label time_unit_label {
              label: _("Hours · Minutes");
              css-classes: ["caption", "dim-label"];
              halign: center;
            }
          }

          // ── Mode toggle card ───────────────────────────────────────
          Adw.Clamp {
            maximum-size: 360;

            child: Gtk.ListBox {
              css-classes: ["boxed-list"];
              selection-mode: none;

              Gtk.ListBoxRow {
                activatable: false;

                child: Gtk.Box {
                  margin-top: 8;
                  margin-bottom: 8;
                  halign: center;
                  css-classes: ["linked"];

                  Gtk.ToggleButton countdown_btn {
                    label: _("Countdown");
                    hexpand: true;
                    active: true;
                  }

                  Gtk.ToggleButton stopwatch_btn {
                    label: _("Stopwatch");
                    hexpand: true;
                    group: countdown_btn;
                  }
                };
              }
            };
          }

          // ── Inputs stack: "inputs" (idle) or "paused" (paused) ────
          Gtk.Stack inputs_stack {
            transition-type: crossfade;

            Gtk.StackPage {
              name: "inputs";
              child: Gtk.Box {
                orientation: vertical;
                spacing: 12;

                // Countdown-only inputs: presets card (time is chosen
                // via a preset pill or the "Custom" pill's dialog)
                Gtk.Box countdown_inputs {
                  orientation: vertical;
                  spacing: 12;

                  // Quick Presets section
                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.Label {
                      label: _("Quick Presets");
                      css-classes: ["heading"];
                      halign: start;
                      margin-start: 6;
                    }

                    Adw.Clamp {
                      maximum-size: 360;

                      child: Gtk.ListBox {
                        css-classes: ["boxed-list"];
                        selection-mode: none;

                        Gtk.ListBoxRow {
                          activatable: false;

                          child: Gtk.FlowBox presets_box {
                            selection-mode: none;
                            max-children-per-line: 5;
                            min-children-per-line: 1;
                            homogeneous: true;
                            column-spacing: 6;
                            row-spacing: 6;
                            margin-top: 10;
                            margin-bottom: 10;
                            margin-start: 12;
                            margin-end: 12;
                          };
                        }
                      };
                    }
                  }
                }

                // Shown only in stopwatch idle mode
                Gtk.Label stopwatch_idle_label {
                  label: "00:00";
                  css-classes: ["title-1"];
                  halign: center;
                  visible: false;
                }
              };
            }

            Gtk.StackPage {
              name: "paused";
              child: Gtk.Box {
                orientation: vertical;
                spacing: 6;
                halign: center;

                Gtk.Label paused_time_label {
                  css-classes: ["title-1"];
                  halign: center;
                  label: "00:00:00";
                }

                Gtk.Label {
                  label: _("Paused");
                  css-classes: ["dim-label"];
                  halign: center;
                }
              };
            }
          }

          // ── Session group ──────────────────────────────────────────
          Adw.Clamp {
            maximum-size: 360;

            child: Adw.PreferencesGroup {
              title: _("Session");

              Adw.ComboRow setup_label_row {
                title: _("Label");
              }

              Adw.ComboRow setup_sound_row {
                title: _("Completion Sound");
                model: Gtk.StringList {
                  strings ["None", "Singing Bowl", "Bell", "Gong", "Custom file…"]
                };
              }
            };
          }

          // ── Buttons ────────────────────────────────────────────────
          Adw.Clamp {
            maximum-size: 360;

            child: Gtk.Box {
              orientation: vertical;
              spacing: 8;

              Gtk.Button start_btn {
                label: _("Start Session");
                css-classes: ["suggested-action", "pill"];
              }

              Gtk.Box {
                orientation: horizontal;
                spacing: 12;
                halign: center;

                Gtk.Button resume_btn {
                  label: _("Resume");
                  css-classes: ["suggested-action", "pill"];
                  visible: false;
                }

                Gtk.Button stop_from_pause_btn {
                  label: _("Stop");
                  css-classes: ["pill"];
                  visible: false;
                }
              }
            };
          }
        };
      };
    }

    // ── Done page ─────────────────────────────────────────────────────
    Gtk.StackPage {
      name: "done";
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 18;
          valign: center;
          vexpand: true;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label done_duration_label {
            css-classes: ["title-2"];
            halign: center;
          }

          Adw.PreferencesGroup {
            Adw.EntryRow note_row {
              title: _("Note (optional)");
            }

            Adw.ComboRow label_row {
              title: _("Label");
            }
          }

          Gtk.Box {
            orientation: horizontal;
            spacing: 12;
            halign: end;

            Gtk.Button discard_btn {
              label: _("Discard");
              css-classes: ["pill"];
            }

            Gtk.Button save_btn {
              label: _("Save");
              css-classes: ["suggested-action", "pill"];
            }
          }
        };
      };
    }
  }
}
