using Gtk 4.0;
using Adw 1;

template $TimerView : Gtk.Widget {

  Gtk.Stack view_stack {
    transition-type: crossfade;
    vexpand: true;

    // ── Setup / Paused page ───────────────────────────────────────────
    Gtk.StackPage {
      name: "setup";
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 14;
          valign: start;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          // ── Hero area ─────────────────────────────────────────────
          Gtk.Box {
            orientation: vertical;
            spacing: 4;

            // Streak chip
            Gtk.Label streak_label {
              css-classes: ["streak-chip"];
              halign: center;
              label: "";
            }

            // Large time readout — updated reactively from the spin buttons
            Gtk.Label big_time_label {
              label: "00:10";
              css-classes: ["timer-setup-display"];
              halign: center;
            }

            // Subtitle shown only in countdown mode
            Gtk.Label time_unit_label {
              label: _("Hours · Minutes");
              css-classes: ["caption", "dimmed"];
              halign: center;
            }
          }

          // ── Mode toggle ────────────────────────────────────────────
          // Two-option segmented toggle — plain .linked Gtk.Box instead
          // of a one-row Gtk.ListBox.boxed-list wrapper, which is the
          // HIG-idiomatic pattern for a small exclusive toggle group.
          Adw.Clamp {
            maximum-size: 360;
            tightening-threshold: 300;

            child: Gtk.Box {
              css-classes: ["linked"];
              spacing: 0;

              Gtk.ToggleButton countdown_btn {
                label: _("Countdown");
                hexpand: true;
                active: true;
                css-classes: ["mode-toggle-btn"];
              }

              Gtk.ToggleButton stopwatch_btn {
                label: _("Stopwatch");
                hexpand: true;
                group: countdown_btn;
                css-classes: ["mode-toggle-btn"];
              }
            };
          }

          // ── Countdown-only inputs (presets card) ───────────────────
          // Stays visible while paused so the page doesn't collapse — just
          // made insensitive from Rust to grey it out.
          Gtk.Box countdown_inputs {
            orientation: vertical;
            spacing: 12;

            Gtk.Box {
              orientation: vertical;
              spacing: 6;

              Gtk.Label {
                label: _("Quick Presets");
                css-classes: ["heading"];
                halign: start;
                margin-start: 6;
              }

              // Presets FlowBox directly in a Clamp — no more
              // activatable-false ListBoxRow wrapper, since a flow of
              // chips isn't really a boxed list.
              Adw.Clamp {
                maximum-size: 360;
                tightening-threshold: 300;

                child: Gtk.FlowBox presets_box {
                  selection-mode: none;
                  max-children-per-line: 5;
                  min-children-per-line: 1;
                  homogeneous: true;
                  column-spacing: 6;
                  row-spacing: 6;
                };
              }
            }
          }

          // ── Session group ──────────────────────────────────────────
          Adw.Clamp {
            maximum-size: 360;
            tightening-threshold: 300;

            child: Adw.PreferencesGroup session_group {
              title: _("Session");

              Adw.ComboRow setup_label_row {
                title: _("Label");
              }

              Adw.ComboRow setup_sound_row {
                title: _("Completion sound");
                model: Gtk.StringList {
                  // Sentence case for drop-down items, per HIG.
                  strings ["None", "Singing bowl", "Bell", "Gong", "Custom file…"]
                };
              }
            };
          }

          // ── Buttons ────────────────────────────────────────────────
          Adw.Clamp {
            maximum-size: 360;
            tightening-threshold: 300;

            child: Gtk.Box {
              orientation: vertical;
              spacing: 8;

              Gtk.Button start_btn {
                label: _("Start Session");
                css-classes: ["suggested-action", "pill"];
              }

              Gtk.Box {
                orientation: horizontal;
                spacing: 12;
                halign: center;

                Gtk.Button resume_btn {
                  label: _("Resume");
                  css-classes: ["suggested-action", "pill"];
                  visible: false;
                }

                Gtk.Button stop_from_pause_btn {
                  label: _("Stop");
                  css-classes: ["pill"];
                  visible: false;
                }
              }
            };
          }
        };
      };
    }

    // ── Done page ─────────────────────────────────────────────────────
    Gtk.StackPage {
      name: "done";
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 18;
          valign: center;
          vexpand: true;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label done_duration_label {
            css-classes: ["timer-setup-display"];
            halign: center;
          }

          Gtk.Box {
            orientation: vertical;
            spacing: 6;

            Gtk.Label note_caption {
              label: _("Note (optional)");
              halign: start;
              margin-start: 12;
              styles ["caption", "dimmed"]
            }

            Gtk.ScrolledWindow {
              hscrollbar-policy: never;
              height-request: 180;
              styles ["log-note-editor"]

              Gtk.TextView note_view {
                wrap-mode: word_char;
                accepts-tab: false;
                top-margin: 8;
                bottom-margin: 8;
                left-margin: 12;
                right-margin: 12;
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.ComboRow label_row {
              title: _("Label");
            }
          }

          Gtk.Box {
            orientation: horizontal;
            spacing: 12;
            halign: center;
            homogeneous: true;

            Gtk.Button discard_btn {
              label: _("Discard");
              css-classes: ["pill"];
            }

            Gtk.Button save_btn {
              label: _("Save");
              css-classes: ["suggested-action", "pill"];
            }
          }
        };
      };
    }
  }
}
