using Gtk 4.0;
using Adw 1;

template $TimerView : Gtk.Widget {

  Gtk.Stack view_stack {
    transition-type: crossfade;
    vexpand: true;

    // ── Setup / Paused page ───────────────────────────────────────────
    Gtk.StackPage {
      name: "setup";
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 14;
          valign: start;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          // ── Hero area ─────────────────────────────────────────────
          Gtk.Box {
            orientation: vertical;
            spacing: 4;

            // Streak chip
            Gtk.Label streak_label {
              css-classes: ["streak-chip"];
              halign: center;
              label: "";
            }

            // Large time readout — updated reactively from the spin buttons
            Gtk.Label big_time_label {
              label: "00:10";
              css-classes: ["timer-setup-display"];
              halign: center;
            }

            // Subtitle shown only in countdown mode
            Gtk.Label time_unit_label {
              label: _("Hours · Minutes");
              css-classes: ["caption", "dimmed"];
              halign: center;
            }
          }

          // ── Mode toggle ────────────────────────────────────────────
          // Two-option segmented toggle — plain .linked Gtk.Box instead
          // of a one-row Gtk.ListBox.boxed-list wrapper, which is the
          // HIG-idiomatic pattern for a small exclusive toggle group.
          Adw.Clamp {
            maximum-size: 360;
            tightening-threshold: 300;

            child: Gtk.Box {
              css-classes: ["linked"];
              spacing: 0;
              // Force equal widths so the divider between the two
              // segments sits exactly in the middle, regardless of
              // label-text length differences ("Timer" vs "Box Breath").
              homogeneous: true;

              Gtk.ToggleButton countdown_btn {
                label: _("Timer");
                hexpand: true;
                active: true;
                css-classes: ["mode-toggle-btn"];
              }

              Gtk.ToggleButton breathing_btn {
                label: _("Box Breath");
                hexpand: true;
                group: countdown_btn;
                css-classes: ["mode-toggle-btn"];
              }
            };
          }

          // ── Buttons ────────────────────────────────────────────────
          // Placed directly under the mode toggle so the button doesn't
          // jump positions when switching modes, and so presets-driven
          // starts don't require scrolling past the phase/label rows.
          // Top margin compensates for the AdwPreferencesGroup chrome
          // that lives below the Stopwatch-Mode row, so the gap above
          // and below the Start button reads as visually equal.
          Adw.Clamp {
            maximum-size: 360;
            tightening-threshold: 300;
            margin-top: 6;

            child: Gtk.Box {
              orientation: vertical;
              spacing: 8;

              Gtk.Button start_btn {
                label: _("Start Session");
                css-classes: ["suggested-action", "pill"];
              }

              Gtk.Box {
                orientation: horizontal;
                spacing: 12;
                halign: center;

                Gtk.Button resume_btn {
                  label: _("Resume");
                  css-classes: ["suggested-action", "pill"];
                  visible: false;
                }

                Gtk.Button stop_from_pause_btn {
                  label: _("Stop");
                  css-classes: ["pill", "destructive-action"];
                  visible: false;
                }
              }
            };
          }

          // ── Timer-only inputs ──────────────────────────────────────
          // The Stopwatch-Mode toggle, the presets card, and the per-mode
          // label/sound combos that mean "Timer mode setup". Stays visible
          // while paused so the page doesn't collapse — just made
          // insensitive from Rust to grey it out.
          Gtk.Box countdown_inputs {
            orientation: vertical;
            spacing: 12;

            // Stopwatch-mode switch — sits at the top of the timer
            // settings so flipping between a limited and unlimited
            // session with the same label/sound is one tap, very
            // visible right under the Start button.
            Adw.Clamp {
              maximum-size: 360;
              tightening-threshold: 300;

              child: Adw.PreferencesGroup {
                Adw.SwitchRow stopwatch_mode_row {
                  title: _("Stopwatch Mode");
                  subtitle: _("Count up from zero");
                }
              };
            }

            // ── Presets ───────────────────────────────────────────────
            // Visible list of starred presets (one row per, populated
            // from Rust via `presets_group.add(...)`); group hides
            // entirely when no starred presets exist for this mode and
            // the description below acts as an empty-state hint when
            // no rows are present. The two pill buttons below are
            // always visible — Save Settings opens the chooser in
            // create-or-overwrite mode, Manage Presets opens it in
            // rename / delete / star mode.
            Adw.Clamp {
              maximum-size: 360;
              tightening-threshold: 300;

              child: Gtk.Box {
                orientation: vertical;
                spacing: 8;

                Adw.PreferencesGroup presets_group {
                  title: _("Presets");
                }

                Gtk.Box {
                  orientation: horizontal;
                  spacing: 8;
                  homogeneous: true;
                  halign: fill;

                  // Standard width buttons rather than pill: two pills
                  // homogeneously sized push the natural width past
                  // the 360-px mobile floor. Suggested-action keeps
                  // the Save action visually distinct from Manage.
                  Gtk.Button save_settings_btn {
                    label: _("Save Settings");
                    css-classes: ["suggested-action"];
                  }

                  Gtk.Button manage_presets_btn {
                    label: _("Manage Presets");
                  }
                }
              };
            }
          }

          // ── Box-breath-only inputs ─────────────────────────────────
          // Shown only when the Box Breath toggle is active. Rust fills
          // in the preset chips and the 2×2 phase-tile grid on startup.
          Gtk.Box boxbreath_inputs {
            orientation: vertical;
            spacing: 12;
            visible: false;

            // Pattern presets (4-4-4-4 / 4-7-8-0 / 5-5-5-5), mirroring
            // the Quick-Presets row in Countdown mode but for breath
            // patterns rather than durations.
            Gtk.Box {
              orientation: vertical;
              spacing: 6;

              Gtk.Label {
                label: _("Pattern");
                css-classes: ["heading"];
                halign: start;
                margin-start: 6;
              }

              Adw.Clamp {
                maximum-size: 360;
                tightening-threshold: 300;

                child: Gtk.FlowBox breathing_presets_box {
                  selection-mode: none;
                  max-children-per-line: 4;
                  min-children-per-line: 1;
                  homogeneous: true;
                  column-spacing: 6;
                  row-spacing: 6;
                };
              }
            }

            // 2×2 phase grid — Inhale / Hold (full) / Exhale / Hold (empty).
            // Tiles are built and wired programmatically from Rust so the
            // steppers and labels stay in sync with state.
            Gtk.Box {
              orientation: vertical;
              spacing: 6;

              Gtk.Label {
                label: _("Breath Phases");
                css-classes: ["heading"];
                halign: start;
                margin-start: 6;
              }

              Adw.Clamp {
                maximum-size: 360;
                tightening-threshold: 300;

                child: Gtk.Grid phase_tiles_grid {
                  column-spacing: 8;
                  row-spacing: 8;
                  column-homogeneous: true;
                  row-homogeneous: true;
                };
              }
            }

            // Session duration — minutes spinner. Adjustment bounds
            // (1..60) are set from Rust so we don't duplicate the
            // default-session-minutes knob in two places.
            Adw.Clamp {
              maximum-size: 360;
              tightening-threshold: 300;

              child: Adw.PreferencesGroup {
                Adw.SpinRow breathing_duration_row {
                  title: _("Session duration");
                  subtitle: _("Minutes");
                }
              };
            }
          }

          // ── Session group ──────────────────────────────────────────
          Adw.Clamp {
            maximum-size: 360;
            tightening-threshold: 300;

            child: Adw.PreferencesGroup session_group {
              title: _("Session");

              // Timer-mode duration. Tap pops the H:M dialog to set
              // an ad-hoc value that doesn't match any saved preset.
              // Hidden in Box Breath mode (which uses
              // breathing_duration_row inside boxbreath_inputs).
              Adw.ActionRow duration_row {
                title: _("Duration");
                activatable: true;

                [suffix]
                Gtk.Label duration_value_label {
                  label: "00:15";
                  css-classes: ["dimmed"];
                  valign: center;
                }

                [suffix]
                Gtk.Image {
                  icon-name: "go-next-symbolic";
                  styles ["dim-label"]
                }
              }

              Adw.ExpanderRow setup_label_enabled_row {
                title: _("Label");
                subtitle: _("Tag this session");
                show-enable-switch: true;
                enable-expansion: false;

                Adw.ActionRow setup_label_chooser_row {
                  title: _("Selected");
                  activatable: true;

                  [suffix]
                  Gtk.Image {
                    icon-name: "go-next-symbolic";
                    styles ["dim-label"]
                  }
                }
              }

              // ── Starting bell + preparation time ───────────────────
              // Progressive disclosure via nested Adw.ExpanderRow: the
              // outer switch animates Bell Sound + Preparation Time in
              // from underneath, and the inner switch animates the
              // Duration spin in the same way. The inner chevron is
              // hidden via a one-line override in data/style.css —
              // libadwaita 1.7 rotates nested chevrons incorrectly
              // (descendant CSS selector); see the override for the
              // full story.
              Adw.ExpanderRow starting_bell_row {
                title: _("Starting Bell");
                subtitle: _("Play a bell when the session begins");
                show-enable-switch: true;
                enable-expansion: false;

                Adw.ActionRow starting_bell_sound_row {
                  title: _("Bell Sound");
                  activatable: true;

                  [suffix]
                  Gtk.Image {
                    icon-name: "go-next-symbolic";
                    styles ["dim-label"]
                  }
                }

                Adw.ExpanderRow preparation_time_row {
                  title: _("Preparation Time");
                  subtitle: _("Silence before the starting bell");
                  show-enable-switch: true;
                  enable-expansion: false;

                  Adw.SpinRow preparation_time_secs_row {
                    title: _("Duration");
                    subtitle: _("Seconds");
                  }
                }
              }

              // Master toggle for session-time bells. Turning it on
              // reveals the "Manage Bells" row that drills into the
              // library page (built programmatically in src/bells.rs).
              // Mirrors the Starting Bell expander shape — same nested
              // ExpanderRow + show-enable-switch idiom — so flipping
              // between the two feels symmetric.
              Adw.ExpanderRow interval_bells_enabled_row {
                title: _("Interval Bells");
                subtitle: _("Ring during the session");
                show-enable-switch: true;
                enable-expansion: false;

                Adw.ActionRow interval_bells_row {
                  title: _("Manage Bells");
                  activatable: true;

                  [suffix]
                  Gtk.Image {
                    icon-name: "go-next-symbolic";
                    styles ["dim-label"]
                  }
                }
              }

              // End-bell master toggle + drill-to-chooser. Same shape as
              // Starting Bell so the two read as siblings — flipping
              // between them in setup is visually symmetric.
              Adw.ExpanderRow end_bell_row {
                title: _("End Bell");
                subtitle: _("Play a bell when the session ends");
                show-enable-switch: true;
                enable-expansion: true;

                Adw.ActionRow end_bell_sound_row {
                  title: _("Bell Sound");
                  activatable: true;

                  [suffix]
                  Gtk.Image {
                    icon-name: "go-next-symbolic";
                    styles ["dim-label"]
                  }
                }
              }
            };
          }

        };
      };
    }

    // ── Done page ─────────────────────────────────────────────────────
    Gtk.StackPage {
      name: "done";
      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 18;
          valign: center;
          vexpand: true;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label done_duration_label {
            css-classes: ["timer-setup-display"];
            halign: center;
          }

          Gtk.Box {
            orientation: vertical;
            spacing: 6;

            Gtk.Label note_caption {
              label: _("Note (optional)");
              halign: start;
              margin-start: 12;
              styles ["caption", "dimmed"]
            }

            Gtk.ScrolledWindow {
              hscrollbar-policy: never;
              height-request: 180;
              styles ["log-note-editor"]

              Gtk.TextView note_view {
                wrap-mode: word_char;
                accepts-tab: false;
                top-margin: 8;
                bottom-margin: 8;
                left-margin: 12;
                right-margin: 12;
              }
            }
          }

          Adw.PreferencesGroup {
            Adw.ExpanderRow done_label_enabled_row {
              title: _("Label");
              subtitle: _("Tag this session");
              show-enable-switch: true;
              enable-expansion: false;

              Adw.ActionRow done_label_chooser_row {
                title: _("Selected");
                activatable: true;

                [suffix]
                Gtk.Image {
                  icon-name: "go-next-symbolic";
                  styles ["dim-label"]
                }
              }
            }
          }

          Gtk.Box {
            orientation: horizontal;
            spacing: 12;
            halign: center;
            homogeneous: true;

            Gtk.Button discard_btn {
              label: _("Discard");
              css-classes: ["pill", "destructive-action"];
            }

            Gtk.Button save_btn {
              label: _("Save");
              css-classes: ["suggested-action", "pill"];
            }
          }
        };
      };
    }
  }
}
