using Gtk 4.0;
using Adw 1;

template $MeditateWindow : Adw.ApplicationWindow {
  default-width: 360;
  default-height: 700;

  Adw.Breakpoint {
    condition ("max-width: 550sp")
    setters {
      header_switcher.visible: false;
      window_title.visible: true;
      switcher_bar.reveal: true;
    }
  }

  content: Adw.NavigationView nav_view {
    Adw.NavigationPage {
      tag: "main";
      title: _("Meditate");

      child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Box {
              Adw.ViewSwitcher header_switcher {
                stack: view_stack;
                policy: wide;
              }

              Adw.WindowTitle window_title {
                title: _("Meditate");
                visible: false;
              }
            };

            // Primary menu — always rightmost
            [end]
            MenuButton {
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
              primary: true;
            }

            // Nextcloud sync status — hidden until the user has set up
            // an account; afterwards reflects idle / syncing / error
            // via a Stack inside the button (Image vs Spinner).
            //
            // Icons: `object-select-symbolic` (standard GNOME checkmark
            // used for selected / OK states) and `dialog-warning-symbolic`.
            // Both ship in every Adwaita install and the GNOME 50 flatpak
            // runtime. No custom bundling — see commit 38c81b7 ("Use
            // format-justify-fill-symbolic for stats tab, remove custom
            // icon") for why GResource icon paths are unreliable across
            // GLib versions.
            [end]
            Button sync_status_btn {
              tooltip-text: _("Nextcloud sync status");
              visible: false;
              styles ["flat"]

              child: Stack sync_status_stack {
                hhomogeneous: true;
                vhomogeneous: true;
                transition-type: crossfade;
                transition-duration: 120;

                StackPage {
                  name: "idle";
                  child: Image sync_status_icon {
                    icon-name: "object-select-symbolic";
                  };
                }

                StackPage {
                  name: "syncing";
                  child: Spinner sync_status_spinner {
                    spinning: true;
                  };
                }
              };
            }

            // Log-specific buttons (hidden when not on log tab)
            [end]
            MenuButton log_filter_btn {
              icon-name: "funnel-symbolic";
              tooltip-text: _("Filter Sessions");
              visible: false;

              popover: Popover {
                Box {
                  orientation: vertical;
                  spacing: 0;
                  margin-top: 6;
                  margin-bottom: 6;
                  margin-start: 6;
                  margin-end: 6;

                  Adw.PreferencesGroup {
                    Adw.SwitchRow filter_notes_row {
                      title: _("Has Notes");
                    }

                    Adw.ComboRow filter_label_row {
                      title: _("Label");
                    }
                  }
                }
              };
            }

            [end]
            Button log_add_btn {
              icon-name: "list-add-symbolic";
              tooltip-text: _("Add Session");
              visible: false;
            }
          }

          // ToastOverlay sits BETWEEN the HeaderBar and the
          // ViewSwitcherBar (rather than wrapping the whole
          // ToolbarView) so toasts render above the bottom switcher
          // bar. With the overlay on the outside, libadwaita anchors
          // toasts to the bottom of the overlay's allocation — which
          // covers the entire window — and the toast then overlaps
          // the navigation bar. Inner placement gives the overlay
          // exactly the content region's allocation, so toasts sit
          // above the switcher.
          content: Adw.ToastOverlay toast_overlay {
            child: Adw.ViewStack view_stack {
              Adw.ViewStackPage {
                name: "timer";
                title: _("Timer");
                icon-name: "alarm-symbolic";

                child: $TimerView timer_view {};
              }

              Adw.ViewStackPage {
                name: "stats";
                title: _("Stats");
                icon-name: "chart-bar-symbolic";

                child: $StatsView stats_view {};
              }

              Adw.ViewStackPage {
                name: "log";
                title: _("Log");
                icon-name: "view-list-symbolic";

                child: $LogView log_view {};
              }
            };
          };

          [bottom]
          Adw.ViewSwitcherBar switcher_bar {
            stack: view_stack;
            reveal: false;
          }
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Meditate");
      action: "app.about";
    }
  }
}
