using Gtk 4.0;
using Adw 1;

template $MeditateWindow : Adw.ApplicationWindow {
  default-width: 360;
  default-height: 700;

  Adw.Breakpoint {
    condition ("max-width: 550sp")
    setters {
      header_switcher.visible: false;
      window_title.visible: true;
      switcher_bar.reveal: true;
    }
  }

  content: Adw.NavigationView nav_view {
    Adw.NavigationPage {
      tag: "main";
      title: _("Meditate");

      child: Adw.ToastOverlay toast_overlay {
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Box {
              Adw.ViewSwitcher header_switcher {
                stack: view_stack;
                policy: wide;
              }

              Adw.WindowTitle window_title {
                title: _("Meditate");
                visible: false;
              }
            };

            // Primary menu — always rightmost
            [end]
            MenuButton {
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
              primary: true;
            }

            // Log-specific buttons (hidden when not on log tab)
            [end]
            MenuButton log_filter_btn {
              icon-name: "funnel-symbolic";
              tooltip-text: _("Filter Sessions");
              visible: false;

              popover: Popover {
                Box {
                  orientation: vertical;
                  spacing: 0;
                  margin-top: 6;
                  margin-bottom: 6;
                  margin-start: 6;
                  margin-end: 6;

                  Adw.PreferencesGroup {
                    Adw.SwitchRow filter_notes_row {
                      title: _("Has Notes");
                    }

                    Adw.ComboRow filter_label_row {
                      title: _("Label");
                    }
                  }
                }
              };
            }

            [end]
            Button log_add_btn {
              icon-name: "list-add-symbolic";
              tooltip-text: _("Add Session");
              visible: false;
            }
          }

          content: Adw.ViewStack view_stack {
            Adw.ViewStackPage {
              name: "timer";
              title: _("Timer");
              icon-name: "alarm-symbolic";

              child: $TimerView timer_view {};
            }

            Adw.ViewStackPage {
              name: "stats";
              title: _("Stats");
              icon-name: "chart-bar-symbolic";

              child: $StatsView stats_view {};
            }

            Adw.ViewStackPage {
              name: "log";
              title: _("Log");
              icon-name: "view-list-symbolic";

              child: $LogView log_view {};
            }
          };

          [bottom]
          Adw.ViewSwitcherBar switcher_bar {
            stack: view_stack;
            reveal: false;
          }
        };
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Meditate");
      action: "app.about";
    }
  }
}
